[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
  api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion"
  api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion"
  api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
  implementation 'org.mini2Dx:universal-tween-engine:6.3.3'
  implementation 'org.xerial:sqlite-jdbc:3.46.1.3'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
